APP_NAME = CampusPulse

PORT = 3000
DB_CONNECTION_URL = mongodb+srv://samtuga1:Phantom1290.@passco-cluster.zqniikj.mongodb.net/Staging?retryWrites=true&w=majority

NODE_MAILER_EMAIL = felicia.grady26@ethereal.email
NODE_MAILER_PASSWORD = kwV8S1GVMqP6YD6uh2
NODE_MAILER_PORT = 587
NODE_MAILER_HOST = smtp.ethereal.email

JWT_TOKEN = samtuga1_Phantom1290.

# firebase configurations
API_KEY = AIzaSyCAER-EjJzbXWHxOvqt8McNw6YhoW9SbFY
AUTH_DOMAIN = passco-2f09d.firebaseapp.com
PROJECT_ID = passco-2f09d
STORAGE_BUCKET = passco-2f09d.appspot.com
MESSAGING_SENDER_ID = 712891125160
APP_ID = 1:712891125160:web:0d4669d6a14f888af9219d